# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbanking
spring.datasource.username=dgtlbnkng
spring.datasource.password=DigitalBanking@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false