## If running this app using Docker in a network then use uri as
## mongodb://{mongodb container name}:{port}/DB_name 
## otherwise in place of container name use locahost
spring.data.mongodb.uri=mongodb://mongodb:27017/EmployeeDB