spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbanking
spring.datasource.username=dgtlbnkng
spring.datasource.password=dgtlbnkng@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql= true
